.cards {
  position: relative;
  padding: 2px;
  margin-top: 54px;
  border-radius: 16px;
}

.cards-inner {
  position: relative;
  background: #F8F8F8;
  padding: 24px;
  border-radius: 14px;
}

.card-title {
  font-size: 43px;
  font-weight: 900;
  margin-bottom: 32px;
  color: #123D7E;
}

.item-number {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  box-sizing: border-box;
  border-radius: 20px;
  height: 40px;
  min-height: 40px;
  width: 40px;
  min-width: 40px;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #606060;
  margin-right: 10px;
}

.item-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #606060;
}

.lecturer-card {
  display: flex;
  padding: 8px;
  border-radius: 16px;
  color: #F8F8F8;
  font-size: 18px;
}

@media only screen and (max-width: 500px) {
  .lecturer-card {
    align-items: center;
    width: 100% !important;
    min-width: unset !important;
  }
}

@media only screen and (max-width: 992px) {
  .lecturer-card {
    display: grid;
    width: min-content;
    min-width: 331px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .card-title {
    font-size: 24px;
  }

  .cards p {
    font-size: 14px;
  }
}
